<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>+EV Sharps</title>
	<script type="text/javascript" src="tabulator.min.js"></script>
	<script type="text/javascript" src="peity-vanilla.min.js"></script>
	<link href="tabulator.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="plotly-3.0.0.min.js" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<style type="text/css">
	.game-img {
		height: 18px; width: 18px;
	}
	#table {
		width: auto;
	}
	@media (max-width: 1350px) {
		#table-container {
			justify-content: normal;
		}
		#table-container, #table {
			width: 100%;
		}
	}
	@media (max-width: 600px) {
		#table {
			height: 85%;
		}
	}
</style>
<body>
	<div id="app">
		<header id="header">
			<div id="title">
				<h1>+EV Sharps</h1>
			</div>
			<div id="center-dropdown">
				<div class="select-wrapper">
					<select id="page-select"></select>
					<svg class="select-arrow" viewBox="0 0 20 20">
						<path d="M7 7l3 3 3-3" fill="none" stroke="currentColor" stroke-width="2"/>
					</svg>
				</div>
			</div>
			<div id="auth-buttons">
				<button class="discord-login loggedOut" onclick="loginWithDiscord()">
					<img src="/logos/discord.png" alt="Discord logo">
					<span class="btn-text">Sign in with Discord</span>
				</button>
				<button class="gsi-material-button loggedOut" onclick="loginWithGoogle()">
				  <div class="gsi-material-button-state"></div>
				  <div class="gsi-material-button-content-wrapper">
				    <div class="gsi-material-button-icon">
				      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
				        <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
				        <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
				        <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
				        <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
				        <path fill="none" d="M0 0h48v48H0z"></path>
				      </svg>
				    </div>
				    <span style="display: none;">Sign in with Google</span>
				  </div>
				</button>

				<span id="username" class="loggedIn username"></span>
				<button id="pricing" class="loggedOut" onclick="changePage('pricing')">Pricing</button>
				<button id="account" class="loggedIn" onclick="changePage('profile')">Profile</button>
				<button id="upgrade" class="loggedIn" onclick="changePage('pricing')">Upgrade 🎯</button>
				<button id="logout" class="loggedIn" onclick="logout()">Logout</button>
			</div>
		</header>
		<main>
			<div id="table-container">
				<div class="record">
				  <ul style="list-style:none; padding:0; margin:0;">
				  	<li id="record-all"><strong>'23-'25 +EV HRs:</strong> <span class="w-l"></span> <span class="units">(+u)</span></li>
					<li id="record-szn"><strong>2025 +EV HRs:</strong> <span class="w-l"></span> <span class="units">(+u)</span></li>
				  </ul>
				</div>
				<div class="loggedOut">
					<div style="padding: 0.5rem;text-align: center;">
						<a href="/pricing" class="upgrade-link">Upgrade</a> to sharp to see the full slate
					</div>
				</div>
				<div id="table"></div>
			</div>
		</main>
	</div>
	<script type="text/javascript" src="shared.js"></script>
	<script type="text/javascript" src="auth.js"></script>
	<script type="text/javascript">
		let TABLE, LAST, PLAYER;
		let url = "";
		const windowURL = new URL(window.location.href);
		const URLParams = new URLSearchParams(windowURL.search);
		PAGE = "bets";
		let SPORT = "mlb";
		let BOOK = URLParams.get("book");

		handleSession();

		function fetchPlays() {
			fetch(API_BASE+"/api/bets", {
				headers: {
					Authorization: `Bearer ${ACCESS_TOKEN}`
				}
			}).then(response => response.json()).then(data => {
				RES = data;
				let [wl, units] = data.record.all.split(" ");
				document.querySelector("#record-all .w-l").textContent = wl;
				document.querySelector("#record-all .units").textContent = units;
				[wl, units] = data.record.szn.split(" ");
				document.querySelector("#record-szn .w-l").textContent = wl;
				document.querySelector("#record-szn .units").textContent = units;
				renderTable(data.data);
			}).catch(err => console.log(err));
		}

		function renderTable(data) {
			TABLE = new Tabulator("#table", {
				tooltipsHeader: true,
    			placeholder:"Data Loading...",
				layout: "fitDataFill",
				responsiveLayout: MOBILE ? "" : "",
				autoResize: true,
				data: data,
				initialSort: [
					{column: "cashedOut", dir: "desc"},
					{column: "mkt_ev", dir: "desc"},
					{column: "ev", dir: "desc"},
				],
				columnDefaults: {
					vertAlign: "middle",
					hozAlign: "center",
					resizable: false,
					headerSortStartingDir: "desc"
				},
				rowFormatter: function(row) {
					const data = row.getData();
					if (data.cashedOut) {
						row.getElement().querySelector(".player-cell").style.textDecoration = "line-through";
						row.getElement().querySelector(".evbook-cell").style.textDecoration = "line-through";
						//row.getElement().style.opacity = "0.7";
					}
					if (data.homer) {
						row.getCells().map(r => r.getElement().classList.add("homer"));
					}
				},
				groupToggleElement: "header",
				columns: [
					{
						title: "Circa<br>+EV",
						field: "ev",
						width: MOBILE ? 45 : 60,
						sorter: "number",
						responsive: 0,
						formatter: evFormatter
					},
					{
						title: "¼ Kelly",
						field: "kelly",
						width: MOBILE ? 40 : 60,
						sorter: "number",
						responsive: 0
					},
					{
						title: "Market<br>+EV",
						field: "mkt_ev",
						width: MOBILE ? 45 : 60,
						sorter: "number",
						responsive: 0,
						formatter: evFormatter
					},
					{
						title: "Market<br>¼ Kelly",
						field: "mkt_kelly",
						width: MOBILE ? 40 : 60,
						sorter: "number",
						responsive: 0
					},
					{title: "Game", field: "game", formatter: gameFormatter, formatterParams: { sport: SPORT}, width: 50},
					{
						title: "Player",
						field: "player",
						headerFilter: "input",
						formatter: playerFormatter,
						width: MOBILE || LAST ? 100 : 140,
						formatterParams:{ sport: SPORT, noProp: true, fullName: true, lastName: LAST },
						hozAlign: "left",
						responsive: 0,
						frozen: MOBILE ? true : false
					},
					{
						title: "EV Book", field: "book",
						vertAlign:"bottom", width: MOBILE ? 65 : 70,
						formatter: evBookFormatter,
						responsive: 0
					},
					{title: "Circa", field: "circa"},
					{title: `FD`, field: "evData.bookOdds.fd", width: MOBILE ? 60 : 60, sorter: "number"},
					{title: `PN`, field: "evData.bookOdds.pn",  width: 70, sorter: "number"},
					{title: `B365`, field: "evData.bookOdds.365", hozAlign: "center", width: 70, sorter: "number"},
					{title: `DK`, field: "evData.bookOdds.dk",  width: MOBILE ? 60 : 60, sorter: "number"},
					{title: `MGM`, field: "evData.bookOdds.mgm",  width: 70, sorter: "number"},
					{title: `Kambi<br>Parx/Bally`, field: "evData.bookOdds.kambi",  width: 70, sorter: "number"},
					{title: `CZ`, field: "evData.bookOdds.cz",  width: 50, sorter: "number"},
				]
			});
		}
	</script>
</body>
</html>
